#!/bin/bash
echo ".................................-+=#@WWWWWWW@#*:.............................."
echo ".............................*WW=:..............-*#W@:........................."
echo "..........................-@@-.......................*W=......................."
echo ".........................#@-...........................*W:....................."
echo "........................@=..............................-W+...................."
echo ".......................=@................................+W-..................."
echo ".......................W+.=#..........................-W+.@*..................."
echo ".......................W+.#=...........................@*.#=..................."
echo ".......................#=.*@..........................:W:.@*..................."
echo ".......................+W-.@*.........................@=.+W-..................."
echo "........................=@.#=.-=@WWWWW+.....#WWWWW#*..@+:W:...................."
echo ".........................*WW*:WWWWWWWW@....-WWWWWWWW@.#W@-....................."
echo ".................:+-......:W-.#WWWWWW@-.....:WWWWWWW+.+W.......+*-............."
echo "................=#-=W-....=#...#WWWW*...:--..-@WWWW*..-W:....=@::W:............"
echo "................@*..+W+...+W..........-W@:W=....-.....:W-..-#@...@*............"
echo "..............=W+.....:#W#:#@:........#W@:WW+........+W**@W*-.....=W:.........."
echo ".............+W+--++:.....:#WWWWW*....@W@:WW*...-=WWWW@*-....-++:-:#@.........."
echo "................::-.:=W@*.....#=#+W:...-...-...=@**W+....-=W@*-.-:-............"
echo "........................-*W@*-:W+**@:-.......-+@:==@.:#W@+....................."
echo "............................-*@W-=:+*-**.*+:*:+=+:*W#:........................."
echo ".............................+@W-+#+*:=#*#=*=:+=#.*W=-........................."
echo ".........................+#W#:.@*..-*###+#==@#+...@*.+#W#+....................."
echo ".................=W##WW@=-....-=W=..............-@W+.....:=WW@#@W:............."
echo ".................=@:.......+@W*-.+W#:........-*@@-.:#W#:.......*W+............."
echo "...................#@...*W=-........:*#@@@@#=+-........:#W:..:W+..............."
echo "...................:W-.#@................................:W+.*@................"
echo "....................*W@+...................................*W@:................"

matrice()
{
echo "Trouver l'imposteur"
pop=$((1+$RANDOM%10))
m=$((1+$RANDOM%100))
posy=$((1+$RANDOM%$n))
posx=$((1+$RANDOM%$m))
i=$((1))
while [ "$i" -ne "$n" ]
do
	if [ "$(((n-i+1)%10))" -eq "$((1))" ]
        then
                echo -n "_   "
        else
                echo -n "    "
        fi
	j=$((1))
	while [ "$j" -ne "$m" ]
	do
		if [ ! $i = $posy ] || [ ! $j = $posx ]
		then 
			echo -n $1
		else
			echo -n $2
		fi
		((j++))
	done
	((i++))
	echo ""
done
echo ""
echo -n "    "
k=$((1))
while [ "$k" -ne "$m" ]
do
        if [ "$((k%10))" -eq "$((0))" ]
        then
                echo -n "|"
        else
                echo -n " "
        fi
        ((k++))
done
echo ""
echo "Donner l'abscisse de l'imposteur (de gauche à droite, 1 marqueur toutes les 10 colonnes)"
read repx
echo "Donner l'ordonnée de l'imposteur (de bas en haut, 1 marqueur toutes les 10 lignes)"
read repy
if [ "$repx" -eq "$posx" ] && [ "$((1+n-repy))" -eq "$posy" ]
then
	echo "Well Done"
	exit
else
	echo "Try Again"
	xterm -e "./imposteur.sh" --fullscreen
fi
}
configuration()
{
config=$(($RANDOM%12))
if [ $config -eq 0 ]
then
	matrice l I
elif [ $config -eq 1 ]
then
	matrice I l
elif [ $config -eq 2 ]
then
	matrice g q
elif [ $config -eq 3 ]
then
	matrice q g
elif [ $config -eq 4 ]
then
	matrice v w
elif [ $config -eq 5 ]
then
	matrice w v
elif [ $config -eq 6 ]
then
        matrice n m
elif [ $config -eq 7 ]
then
        matrice m n
elif [ $config -eq 8 ]
then
        matrice k h
elif [ $config -eq 9 ]
then
        matrice h k
elif [ $config -eq 10 ]
then
        matrice j i
elif [ $config -eq 11 ]
then
        matrice i j
fi
}

